body
  margin: 0
  height: 75vh
  font-family: 'Coda', cursive
  color: #333
  
  
p
  font-family: 'Roboto', sans-serif
  
  
iframe
  width: 100%
  margin: 2rem 0
  

.panel
  position: absolute
  top: 3.1rem
  left: 0
  // padding: 1rem
  background: white
  height: 93.8vh
  width: 100%
  
  
.close
  text-align: right
  cursor: pointer
  background: #f9f9f9
  
  p
    padding: .5rem 1rem .5rem 0
    margin: 0
  
  
.panel-inner
  height: 85.8vh
  overflow-y: auto
  padding: 1rem
  
  ul
    list-style: none
    padding: 0
    text-align: center
    
    
@media (min-width: 600px)
  .section-header
    height: 30vh
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 2rem
    
@media (min-width: 600px)
  .section-title
    color: white
    font-size: 2rem
    
.section-subheader
  margin-top: 2rem

@media (min-width: 600px)
  #about .section-header
    background:
      image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/495197/kg71bxh8kfw-raybay.jpg)
      size: cover
      position: center
      repeat: no-repeat
      

@media (min-width: 600px)
  #services .section-header
    background:
      image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/495197/i2-rentbpku-oskar-krawczyk.jpg)
      size: cover
      position: center
      repeat: no-repeat
      
@media (min-width: 600px)
  #contact .section-header
    background:
      image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/495197/2fgvaqx-fxs-oskar-krawczyk.jpg)
      size: cover
      position: center
      repeat: no-repeat
      
@media (min-width: 600px)
  #shop .section-header
    background:
      image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/495197/bfezchfpm2i-igor-ovsyannykov.jpg)
      size: cover
      position: center
      repeat: no-repeat
      
  
@media (min-width: 900px)
  .section-text
    columns: 2
    column-width: 300px
    
    p:first-of-type
      margin-top: 0
    
@media (min-width: 1368px)
  .section-text
    columns: 3
    column-width: 300px
  
// Top Header/Navigation
#top-header
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0 1rem
  border-bottom: 1px solid #eee
  
  
// Site Name
#branding
  cursor: pointer
  h1
    font-size: 1rem
    
    
// Nav trigger (hamburger)
.nav-trigger
  margin: 0
  cursor: pointer
  
@media (min-width: 600px)
  .nav-trigger
    display: none
    
  
#medium-up-nav
  display: none
  
@media (min-width: 600px)
  #medium-up-nav
    display: inline-block
    
    ul
      list-style: none
      padding: 0
      margin: 0
      display: flex
      align-items: flex-end
      
      a
        text-decoration: none
        color: rgba(#222, 0.6)
        
        &:hover
          color: #222
        
      li
        margin: 1rem
      
  
#main-nav
  position: absolute
  top: 3.1rem
  left: 0
  width: 100%
  background: white
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
  z-index: 50
  
  ul
    list-style: none
    padding: 0
    margin: 0
    
    a
      text-decoration: none
      text-transform: uppercase
      font-size: .8rem
      color: rgba(#222, 0.6)
    
    li
      padding: 1rem
      
      &:hover
        background: #eee
        color: #222
  
  
// Main Background
.background
  
  // use this for a background with gradient over it (color overlay)
  background: linear-gradient(rgba(black, 0.1), rgba(black, 0)), url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/495197/0st9yhngses-benjamin-child.jpg)
    size: cover
    position: center
    repeat: no-repeat
  
  // background image only, no overlay
  // background: 
  //   image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/495197/0st9yhngses-benjamin-child.jpg)
    size: cover
    position: center
    repeat: no-repeat
  height: 93vh // fills remaining height of viewport
  display: flex
  align-items: center
  flex-direction: column
  text-align: center
  
  h3
    color: white
    font-weight: normal
    font-size: 3rem
    line-height: 1
    padding: 20% 1rem 0
    margin: 0
    text-shadow: 1px 1px 10px rgba(black, 0.3)
  
  .home-cta    
    h4
      font-size: 1.5rem
      color: white
      font-weight: 400
      margin: 2rem 0 1rem
      
    button
      background: transparent
      border: 1px solid white
      color: white
      padding: 1rem 2rem
      border-radius: 3px
      cursor: pointer
      

@media (min-width: 600px)
  #team
    display: flex

.team-profile
  margin: 3rem 0
  
@media (min-width: 900px)
  .team-profile
    margin: 3rem


.team-profile-image
  img
    border-radius: 50%
    
    
@media (min-wdith: 600px)
  .team-profile-text
    margin: 0 1.5rem
    
    
.services-profile-name,
.shop-profile-name
  margin: 1rem 0 0
  
.services-profile-text,
.shop-profile-text
  p
    margin: .5rem 0
    
    
#services-list,
#shop-list
  text-align: left
  
@media (min-width: 600px)
  #services-list
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  
.services-profile
  margin-bottom: 2.5rem
  
@media (min-width: 600px)
  .services-profile
    flex: 1 0 30%
    padding: 1rem
    
    
.services-profile-image,
.shop-profile-image
  img
    width: 100%
    
    
@media (min-width: 600px)
  #contact-list
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    
    
.contact-list-item
  margin: 3rem 0
  
@media (min-width: 600px)
  .contact-list-item
    flex: 0 1 30%
    
    &:last-child
      flex: 1 0 100%
    
// @media (min-width: 600px)
//   .contact-location
//     display: flex
//     width: 100%

@media (min-width: 600px)
  .contact-map
    flex: 1 0 100%
    
@media (min-width: 1368px)
  .contact-map
    height: 500px
  
    
@media (min-width: 600px)
  .contact-address
    flex: 0 1 100%
    
  
  
.contact-list-item-header
  font-size: 1.3rem
  
  
.social-links
  display: flex
  justify-content: center
  align-items: center
  font-size: 2rem
  
  a
    margin: 0 1rem
    color: rgba(#222, 0.6)
    
    &:hover
      color: #222
    
@media (min-width: 600px)   
  #shop-list
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  
  
.shop-profile
  margin-bottom: 3rem
  
  
@media (min-width: 600px)
  .shop-profile
    flex: 0 1 30%
    
.shop-profile-price
  font-size: 2rem
  font-weight: 700
  padding: .5rem 0
    
.shop-profile-name
  text-transform: uppercase
  
.shop-profile-button
  margin: 1rem 0
  cursor: pointer